<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO-FLEX</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/estilo.css">

    <!-- 
    <style>
        /*
        Bloco de declaração CSS
        seletor
        { } Para de chaves
        propriedade : valor;
        Ex:
        */
        section>h2 {
            color: red;
        }

        /*
            Para seletores especiais e especificos como class e id
            Utilizamos um caractére especial oara selecionar eles.
            Para class:
            Ex:
            .nomeDaClasse{
                propriedade:valor;
            }
        */
        .primeira-letra {
            font-size: 34px;
            color: #ff0000;
        }
    </style> -->

</head>

<body>

    <div class="container">

        <header>

            <h1>MEU SITE</h1>

            <nav>
                <ul>
                    <li><a href="./games.html">GAMES</a></li>
                    <li><a href="./mobile.html">MOBILE</a></li>
                    <li><a href="./tech.html">TECH</a></li>
                </ul>
            </nav>

        </header>


        <section class="conteudo">
            <div>
                <h2>GAMES</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil nulla commodi earum quo reiciendis quaerat quidem, quos dignissimos provident illum perferendis rerum nobis officia animi laudantium molestias rem quia sequi sapiente esse iusto. Numquam rem expedita dolore fuga illo beatae aspernatur, maiores adipisci quis pariatur! Distinctio neque, alias illo doloremque reprehenderit unde nostrum excepturi ipsa cupiditate? Qui possimus incidunt earum quis at quas quibusdam nam adipisci provident sequi! Ea adipisci modi totam perspiciatis, eaque est. Illum laudantium impedit dolore minima mollitia saepe, voluptatibus, dignissimos pariatur accusamus sed sit, vitae minus perferendis debitis dicta eveniet reprehenderit. Ea repellendus expedita aperiam.
                </p>
            </div>
            <div>
                <h2>MOBILE</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil nulla commodi earum quo reiciendis quaerat quidem, quos dignissimos provident illum perferendis rerum nobis officia animi laudantium molestias rem quia sequi sapiente esse iusto. Numquam rem expedita dolore fuga illo beatae aspernatur, maiores adipisci quis pariatur! Distinctio neque, alias illo doloremque reprehenderit unde nostrum excepturi ipsa cupiditate? Qui possimus incidunt earum quis at quas quibusdam nam adipisci provident sequi! Ea adipisci modi totam perspiciatis, eaque est. Illum laudantium impedit dolore minima mollitia saepe, voluptatibus, dignissimos pariatur accusamus sed sit, vitae minus perferendis debitis dicta eveniet reprehenderit. Ea repellendus expedita aperiam.
                </p>
            </div>
        </section>

        <!-- footer, small , p, "copyright &copy - 2023" -->
        <!-- footer>small>p{copyright &copy - 2023} -->

        <footer>
            <small>
                <p>copyright &copy - 2023</p>
            </small>
        </footer>

    </div>

</body>

</html>